# WeedLower-Yauheni-Buzovskii-Course-work-21-22

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/backend/controller/: CollectionController.java  CommentsController.java  FileUploadController.java  ItemsController.java  SearchController.java  TagsController.java  UsersController.java
api/src/main/java/com/example/backend/entity/: CommentsEntity.java  ItemsEntity.java  ItemsLikes.java  ItemsLikesId.java  ItemsTag.java  ItemsTagId.java  Role.java  UserEntity.java
api/src/main/java/com/example/backend/model/: AuthToken.java  CollectionModel.java  CommentsModel.java  UserModel.java
api/src/main/java/com/example/backend/repository/: CommentsRepository.java  ItemsLikesRepository.java  ItemsTagRepository.java
api/src/main/java/com/example/backend/security/: JwtAuthenticationEntryPoint.java  SecurityJwtConstants.java  TokenProvider.java
api/src/main/java/com/example/backend/service/: CloudinaryService.java  CollectionsService.java  SearchService.java  TagsService.java
api/src/main/ng/frontend/: angular.json  package-lock.json  package.json
api/src/main/ng/frontend/src/: test.ts
api/src/main/ng/frontend/src/app/: _app.component.scss-theme.scss  app.component.html  app.component.scss  app.component.ts  app.module.ts
api/src/main/ng/frontend/src/app/model/: authuser.ts  collections.ts  comments.ts  item.ts  role.ts  tag.ts
api/src/main/ng/frontend/src/app/modules/bars/footer-block/footer-block/: footer-block.component.css  footer-block.component.html
api/src/main/ng/frontend/src/app/modules/bars/header-block/header-block/: header-block.component.html
api/src/main/ng/frontend/src/app/modules/login-page/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
api/src/main/ng/frontend/src/app/modules/main-page/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
api/src/main/ng/frontend/src/app/modules/not-found/: not-found.module.ts
api/src/main/ng/frontend/src/app/modules/not-found/not-found/: not-found.component.html
api/src/main/ng/frontend/src/app/modules/profile/profile/: profile.component.html
api/src/main/ng/frontend/src/app/modules/profile/profile/items/my-items/: my-items.component.css  my-items.component.html  my-items.component.ts
api/src/main/ng/frontend/src/app/modules/profile/profile/items/new-item/: new-item.component.html
api/src/main/ng/frontend/src/app/modules/profile/profile/items/view-item/: view-item.component.css  view-item.component.ts
api/src/main/ng/frontend/src/app/modules/profile/profile/items/view-item/create-item-dialog/: create-item-dialog.component.html  create-item-dialog.component.ts
api/src/main/ng/frontend/src/app/modules/profile/profile/new-collection/: new-collection.component.html
api/src/main/ng/frontend/src/app/modules/reg-page/reg-page/: reg-page.component.css  reg-page.component.html  reg-page.component.ts
api/src/main/ng/frontend/src/app/modules/search-page/: search-page.module.ts
api/src/main/ng/frontend/src/app/modules/search-page/search-page/: search-page.component.css
api/src/main/ng/frontend/src/app/service/auth/: auth.service.ts  token-storage.service.ts
api/src/main/ng/frontend/src/app/service/collections/: collections.service.ts
api/src/main/ng/frontend/src/app/service/comments/: comments.service.ts
api/src/main/ng/frontend/src/app/service/role/: role.service.ts
api/src/main/ng/frontend/src/app/service/tag/: tag.service.ts
api/src/main/ng/frontend/src/app/service/user/: user.service.ts
api/src/main/ng/frontend/src/assets/styles/: _app-typography.scss  app-color-palette.scss
api/src/main/resources/: application.properties
src/main/java/com/example/backend/config/: HibernateSearchConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  CloudinaryController.java  CollectionController.java  ItemsController.java  SearchController.java  TagsController.java  UsersController.java
src/main/java/com/example/backend/entity/: CollectionsEntity.java  CommentsEntity.java  ImageEntity.java  ItemsEntity.java  ItemsLikesId.java  ItemsTag.java  ItemsTagId.java  TagsEntity.java  (+1 more)
src/main/ng/frontend/: angular.json  package-lock.json  package.json  proxy.config.json
src/main/ng/frontend/src/: index.html  main.ts  styles.scss
src/main/ng/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  styles.css
(+112 files in other folders)
