server.port=8089
spring.jpa.properties.hibernate.default_schema= postgres_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=postgres_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:evg32}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1544}